<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <style>
     .column {
        width: 200px;
        height: 300px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 1 1 10px rgba(235, 100, 163, 0.11);
        margin: 30px auto;
        border: 2px solid #4e73df;
        text-align: center;
     }
     .box{
        text-align: center;
     }
     .container{
        display: flex;
        justify-content: space-between;
     }
     .task{
        display: flex;
        justify-content: space-between;
        border: 1px solid gray;
        padding: 5px;
        margin-top: 5px;
     }
    </style>
</head>
<body>
    <div class="box">
        <h1>Todo</h1>
        <div>
            <form onsubmit="addTask()">
            <input type="text" placeholder="Task" >
            <input type="submit" value="add"/>
        </form>
        </div>
        </div>
    <div class="container">
        <div class="column" id="todo">
            <h3>Todo</h3>
        </div>
        <div class="column" id="progress">
            <h3>In progress</h3>
        </div>
        <div class="column" id="done">
            <h3>Done</h3>
        </div>
    </div>
</body>
<script src="todo.js"></script>
</html>